{
  "name": "vitepress-plugin-d2",
  "version": "1.0.2",
  "description": "Plugin for VitePress to add support for rendering D2 diagrams.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "typescript": "^5.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BadgerHobbs/vitepress-plugin-d2.git"
  },
  "keywords": [
    "vitepress",
    "d2",
    "markdown",
    "diagram"
  ],
  "author": "BadgerHobbs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BadgerHobbs/vitepress-plugin-d2/issues"
  },
  "homepage": "https://github.com/BadgerHobbs/vitepress-plugin-d2#readme"
}
